PORT=4000
MONGO_URL = 'mongodb+srv://arjun6261:ayz8NXti5FXQxbT9@cluster0.92wf1ww.mongodb.net/cloth'

MAIL_HOST=smtp.example.com
MAIL_USER=arjunjagotra2001@gmail.com
MAIL_PASS=Arjun@6261
JWT_SECRET=Arjun@6261
